<div>
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
		<tbody style="font-size:14px;text-align:center">
			<tr>
				<td style="padding:20px 0px;font-size:12px">
					Para poder visualizar correctamente el beneficio, es necesario que tenga habilitada la opci&oacute;n de ver im&aacute;genes.
				</td>
			</tr>
			<tr>
				<td>
					<img src="/img/mcexperiencia/header.png" alt="Header Email Coupon" class="CToWUd">
				</td>
			</tr>
			<tr>
				<td style="color:#e41d1a;font-weight:bold;padding-top:10px">
					&iexcl;Muchas gracias por su participaci&oacute;n!
				</td>
			</tr>
			<tr>
				<td style="color:#787878;padding:2px 0">
					Su opini&oacute;n es muy importante para nosotros.
				</td>
			</tr>
			<tr>
				<td style="color:#e51b19;border-bottom:1px dashed #d7d7d7;padding:10px 0 20px 0">
				 	- Recuerde llevar este beneficio y el ticket con el que ingres&oacute; a la encuesta -
				</td>
			</tr>
			<tr>
				<td>
					<img style="display:block;margin:5px auto;font-size:18px;max-width:650px;max-height:400px" src="/img/mcexperiencia/cupon.jpg" alt="Coupon's image" class="CToWUd">
				</td>
			</tr>
			<tr>
				<td style="border-width:1px 0;border-style:dashed;border-color:#d8d8d8;padding:20px 0px;width:50%">
					<b>N&ordm; de Ticket: </b> <span class="ticket-number">348911</span>
				</td>
			</tr>
			<tr>
				<td style="text-align:center;padding-top:10px">
					<img alt="Bar code" width="320" height="45" style="display:inline-block;margin:0px auto;font-size:18px" src="/img/mcexperiencia/codebar.png" class="CToWUd">
				</td>
			</tr>
			<tr>
				<td style="color:#636363;font-size:10px">
					C&oacute;digo de remisi&oacute;n: <span class="codebar-number">1683808280</span>
				</td>
			</tr>
			<tr>
				<td style="padding-top:5px;font-size:8px;line-height:1;margin:auto;text-align:center;width:80%">
					V&aacute;lido en todos los locales McDonald's de la Rep&uacute;blica Argentina desde el <span class="date-from">19/7/2016</span> hasta el <span class="date-to">26/7/2016</span>. Presentando este cup&oacute;n con la compra de un McCombo Mediano Cuarto de Libra, obtenes otro igual de regalo. No v&aacute;lido por AutoMac. S&oacute;lo podr&aacute; redimirse un beneficio por d&iacute;a por persona.<br>
					Promoci&oacute;n no combinable con otros descuentos, beneficios y/o promociones. La imagen es al s&oacute;lo efecto ilustrativo y puede diferir del producto real. No arrojar en la v&iacute;a p&uacute;blica.
				</td>
			</tr>
		</tbody>
	</table>
</div>